# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
	config.ssh.insert_key = false
	config.vm.provision "ansible" do |ansible|
		ansible.playbook = "site.yml"
		#ansible.inventory_path = ".vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory"
		#ansible.extra_vars = {
		#	hostname: "myhostname",
		#}
		ansible.groups = {
			"admin-ws" => ["debian","centos"],
			"docker" => ["debian","centos"],
		}
	end

	config.vm.define "centos" do | centos |
		centos.vm.box = "centos8"
		centos.vm.provider :virtualbox do |v|
			v.name = "vagrant_centos8"
			v.memory = 4096
			v.cpus = 2
			v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
			v.customize ["modifyvm", :id, "--ioapic", "on"]
		end
	end

	config.vm.define "debian" do | debian |
		debian.vm.box = "debian10"
		debian.vm.provider :virtualbox do |v|
			v.name = "vagrant_debian10"
			v.memory = 4096
			v.cpus = 2
			v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
			v.customize ["modifyvm", :id, "--ioapic", "on"]
		end
	end

	config.vm.define "manjaro" do | debian |
		debian.vm.box = "manjaro"
		debian.vm.provider :virtualbox do |v|
			v.name = "vagrant_manjaro"
			v.memory = 4096
			v.cpus = 2
			v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
			v.customize ["modifyvm", :id, "--ioapic", "on"]
		end
	end

end
