### -*- mode: ruby -*-
### vi: set ft=ruby :

vmset = {
	#"centos"  => { :image => "centos8",  :RAM => 4096, :CPUs => 2 },
	"debian"  => { :image => "debian11", :RAM => 4096, :CPUs => 2 },
	#"manjaro" => { :image => "manjaro",  :RAM => 4096, :CPUs => 2 },
}

# Do not destroy Domain on provisioner error:
ENV['VAGRANT_NO_DESTROY_ON_ERROR'] = 'yes'

Vagrant.configure("2") do |config|
    config.ssh.username = 'vagrant'
	config.ssh.insert_key = false
    config.vm.synced_folder './', '/vagrant', type: 'rsync'

    # For every entry in vmset ...
	vmset.each_with_index do | (hostname, info), index |

		config.vm.define hostname do | host |

            host.vm.box = info[:image]
            host.vm.network :public_network,
                :dev => "br0",
                :mode => "bridge",
                :type => "bridge",
                :network_name => "bridge"

			host.vm.provider :libvirt do |libvirt|
                # connection settings:
                libvirt.host     = 'irix'
                libvirt.username = 'root'
                libvirt.connect_via_ssh = true

                # machine parameter:
                libvirt.driver   = 'kvm'
				libvirt.cpus     = info[:CPUs]
				libvirt.memory   = info[:RAM]
                libvirt.channel :type => 'unix', :target_name => 'org.qemu.guest_agent.0', :target_type => 'virtio'

                # hypervisor environment parameter:
                libvirt.storage_pool_name = 'virt'
                libvirt.default_prefix = "vagrant_#{ENV['USER']}"
			end # end provider

			host.vm.provision "ansible" do |ansible|
				ansible.become      = true
				ansible.playbook          = "site.yml"
                ansible.force_remote_user = true
                ansible.groups = {
                    "all" => [ 'debian', 'centos' ],
                    "zsh_hosts" => [ 'debian' ],
                }
			end # provision
		end # end vm.devine
	end # end vmset
end # config
