### -*- mode: ruby -*-
### vi: set ft=ruby :

vmset = {
	"centos"  => { :image => "centos8",  :port => 2225 },
	"debian"  => { :image => "debian10", :port => 2223 },
	#"manjaro" => { :image => "manjaro",  :port => 2224 },
}

Vagrant.configure("2") do |config|
	config.ssh.insert_key = false
	vmset.each_with_index do | (hostname, info), index |
		config.vm.define hostname do | cfg |
			cfg.vm.box = info[:image]
			cfg.vm.network "forwarded_port", guest: 22, host: info[:port]

			cfg.vm.provider :vmware_desktop do |v|
				#v.name = "vagrant_#{hostname}"
				v.cpus = 2
				v.memory = 4096
        v.vmx["ethernet0.pcislotnumber"] = "33"
				#v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
				#v.customize ["modifyvm", :id, "--ioapic", "on"]
				#v.customize ["modifyvm", :id, "--audio", "none"]
				#v.customize ["modifyvm", :id, "--vram",  "20"  ]
			end # end provider

			cfg.vm.provision "ansible" do |ansible|
				ansible.become      = true
				ansible.limit       = ["debian","manjaro","cenots"] # group
				#ansible.limit       = "all"
				ansible.config_file = "ansible.cfg"
				ansible.playbook    = "site.yml"
				ansible.inventory_path = "~/.ansible/hosts"
			end # provision
		end # end vm.devine
	end # end vmset
end # config
